# web-test

./: .gitignore  README.md  build.gradle  circle.yml  drivers-path.properties  pom.xml
browsers/: chrome.properties  firefox.properties
src/test/java/web/test/: ApplicationTestRunner.java
src/test/java/web/test/helpers/: CommonUtils.java  ItemType.java  MessageType.java  Navigation.java
src/test/java/web/test/pages/: CreateUpdateComputerItemPage.java  DictionaryPage.java  HomePage.java  Navigation.java
src/test/java/web/test/steps/: CreateNewComputerItemStepDef.java  HomePageStepDef.java  UpdateComputerItemStepDef.java
src/test/java/web/test/steps/serenity/: CreateNewComputerItemSteps.java  DeleteComputerItemSteps.java  HomePageSteps.java  UpdateComputerItemSteps.java
src/test/resources/features/journey/: CRUDComputerItemJourney.feature
src/test/resources/features/update/: UpdateComputerItem.feature
