repositories {
    jcenter()
    mavenLocal()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.8.3")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'net.serenity-bdd:serenity-core:1.8.3'
    compile 'net.serenity-bdd:serenity-cucumber:1.6.6'
    testCompile('junit:junit:4.12')
    compile('org.assertj:assertj-core:3.8.0')
}

tasks.withType(Test) {
    maxParallelForks = 2
    forkEvery = 2
    //systemProperty "GRADLE_OPTS", "-Xms256m -Xmx512m"
    systemProperty "properties", System.getProperty("serenity.properties")
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
    //systemProperty "webdriver.driver", System.getProperty("webdriver.driver")
}
gradle.startParameter.continueOnFailure = true


