serenity.project.name = Play sample application — Computer database
webdriver.timeouts.implicitlywait=5000
webdriver.driver=firefox
webdriver.base.url=http://computer-database.herokuapp.com/computers
serenity.use.unique.browser = true
chrome.switches=--no-sandbox,--disable-plugins,--disable-extensions
serenity.take.screenshots=FOR_FAILURES
webdriver.wait.for.timeout=5000
serenity.browser.height = 1500
serenity.browser.width = 1500

